[[0.         0.41078552 0.58921448 0.        ]
 [0.         0.46221191 0.53778809 0.        ]
 [0.49500056 0.         0.         0.50499944]
 [0.58465734 0.         0.         0.41534266]]
[[0.00000000e+000 2.87731112e-001 0.00000000e+000 ... 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 6.57584618e-001 9.81687229e-001 ... 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 5.46842696e-002 1.83127712e-002 ... 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 0.00000000e+000 0.00000000e+000 ... 9.93850541e+188
  4.45028353e-308 1.33507655e-306]]
[0.53655217 0.         0.         0.46344783]
19980101-01-001-001迈/ 向/ 充满/ 希望/ 的/ 新/ 世纪/ ――/ 一/ 九九八/ 年/ 新年/ 讲话/ （/ 附/ 图片/ １张/ ）/ 
19980101-01-001-002中/ 共中/ 央/ 总书/ 记、/ 国/ 家/ 主席/ 江/ 泽民/ 
19980101-01-001-003（/ 一/ 九九七/ 年/ 十二/ 月/ 三/ 十一/ 日/ ）/ 
19980101-01-001-004/ １２月/ ３/ １日/ ，/ 中共/ 中央/ 总书/ 记、/ 国/ 家/ 主席/ 江/ 泽民/ 发表/ １９９８年/ 新年/ 讲话/ 《/ 迈向/ 充满/ 希望/ 的/ 新/ 世纪/ 》/ 。/ （/ 新华社/ 记者/ 兰/ 红光/ 摄/ ）/ 
19980101-01-001-005同/ 胞/ 们/ 、/ 朋友/ 们/ 、/ 女/ 士/ 们/ 、/ 先生/ 们/ ：/ 
19980101-01-001-006在/ １９９８年/ 来/ 临/ 之/ 际/ ，/ 我/ 十分/ 高兴/ 地/ 通过/ 中央/ 人民/ 广播/ 电台/ 、/ 中国/ 国/ 际/ 广播/ 电台/ 和/ 中央/ 电视/ 台/ ，/ 向/ 全国/ 各族/ 人民/ ，/ 向/ 香港/ 特别/ 行/ 政区/ 同胞/ 、/ 澳门/ 和/ 台/ 湾/ 同胞/ 、/ 海/ 外侨/ 胞/ ，/ 向/ 世界/ 各国/ 的/ 朋友/ 们/ ，/ 致以/ 诚/ 挚/ 的/ 问候/ 和/ 良好/ 的/ 祝愿/ ！/ 
19980101-01-001-007/ １９９７年/ ，/ 是/ 中国/ 发展/ 历史/ 上/ 非常/ 重要/ 的/ 很/ 不/ 平/ 凡/ 的/ 一/ 年/ 。/ 中国/ 人民/ 决心/ 继承/ 邓/ 小平/ 同志/ 的/ 遗志/ ，/ 继续/ 把/ 建设/ 有/ 中国/ 特色/ 社会/ 主义/ 事业/ 推向/ 前/ 进。/ 中国/ 政府/ 顺利/ 恢复/ 对/ 香港/ 行/ 使/ 主权/ ，/ 并/ 按照/ “/ 一/ 国/ 两/ 制/ ”/ 、/ “/ 港/ 人治/ 港/ ”/ 、/ 高度/ 自治/ 的/ 方针/ 保持/ 香港/ 的/ 繁荣/ 稳定/ 。/ 中国/ 共产/ 党/ 成功/ 地/ 召开/ 了/ 第十五次/ 全国/ 代/ 表/ 大会/ ，/ 高/ 举邓/ 小平/ 理/ 论/ 伟大/ 旗帜/ ，/ 总结/ 百年/ 历史/ ，/ 展/ 望/ 新的/ 世纪/ ，/ 制/ 定/ 了/ 中国/ 跨/ 世纪/ 发展/ 的/ 行/ 动/ 纲/ 领。/ 
19980101-01-001-008在/ 这一/ 年/ 中，/ 中国/ 的/ 改革/ 开放/ 和/ 现/ 代/ 化/ 建设/ 继续/ 向/ 前/ 迈进/ 。/ 国/ 民/ 经济/ 保持/ 了/ “/ 高/ 增长/ 、/ 低/ 通胀/ ”/ 的/ 良好/ 发展/ 态/ 势/ 。/ 农业/ 生产/ 再/ 次/ 获得/ 好/ 的/ 收成/ ，/ 企业/ 改革/ 继续/ 深化/ ，/ 人民/ 生活/ 进一/ 步/ 改善/ 。/ 对/ 外/ 经济/ 技术/ 合作/ 与/ 交流/ 不/ 断/ 扩大/ 。/ 民/ 主法/ 制/ 建设/ 、/ 精神/ 文明/ 建设/ 和/ 其他/ 各项/ 事业/ 都/ 有/ 新的/ 进展/ 。/ 我们/ 十分/ 关/ 注最/ 近/ 一/ 个/ 时/ 期/ 一/ 些/ 国/ 家/ 和/ 地区/ 发生/ 的/ 金融/ 风/ 波，/ 我们/ 相信/ 通过/ 这些/ 国/ 家/ 和/ 地区/ 的/ 努力/ 以/ 及/ 有/ 关的/ 国/ 际/ 合作/ ，/ 情况/ 会/ 逐步/ 得/ 到/ 缓/ 解。/ 总的/ 来/ 说/ ，/ 中国/ 改革/ 和/ 发展/ 的/ 全局/ 继续/ 保持/ 了/ 稳定/ 。/ 
19980101-01-001-009在/ 这一/ 年/ 中，/ 中国/ 的/ 外交/ 工作/ 取得/ 了/ 重要/ 成果/ 。/ 通过/ 高层/ 互访/ ，/ 中国/ 与/ 美国/ 、/ 俄/ 罗斯、/ 法/ 国/ 、/ 日/ 本等/ 大国/ 确定/ 了/ 双方/ 关系/ 未来/ 发展/ 的/ 目标/ 和/ 指导/ 方针/ 。/ 中国/ 与/ 周/ 边/ 国/ 家/ 和/ 广大/ 发展/ 中国/ 家/ 的/ 友好/ 合作/ 进一/ 步/ 加强/ 。/ 中国/ 积极/ 参与/ 亚/ 太/ 经合/ 组织/ 的/ 活动/ ，/ 参加/ 了/ 东盟/ ―/ 中日/ 韩和/ 中国/ ―/ 东盟/ 首脑/ 非/ 正式/ 会/ 晤/ 。/ 这些/ 外/ 交活/ 动/ ，/ 符合/ 和/ 平/ 与/ 发展/ 的/ 时/ 代/ 主题/ ，/ 顺应/ 世界/ 走/ 向/ 多/ 极/ 化/ 的/ 趋势/ ，/ 对/ 于/ 促进/ 国/ 际/ 社会/ 的/ 友好/ 合作/ 和/ 共同/ 发展/ 作/ 出/ 了/ 积极/ 的/ 贡献/ 。/ 
19980101-01-001-010１９９８年/ ，/ 中国/ 人民/ 将/ 满怀/ 信心/ 地开/ 创新/ 的/ 业/ 绩/ 。/ 尽管/ 我们/ 在/ 经济/ 社会/ 发展/ 中还/ 面/ 临/ 不/ 少/ 困难/ ，/ 但/ 我们/ 有/ 邓/ 小平/ 理/ 论/ 的/ 指引/ ，/ 有/ 改革/ 开放/ 近/ ２０年/ 来/ 取得/ 的/ 伟大/ 成就/ 和/ 积累/ 的/ 丰富/ 经验/ ，/ 还/ 有/ 其他/ 的/ 各种/ 有/ 利条/ 件/ ，/ 我们/ 一/ 定/ 能/ 够/ 克/ 服这/ 些/ 困难/ ，/ 继续/ 稳步/ 前/ 进。/ 只/ 要/ 我们/ 进一/ 步/ 解放/ 思想/ ，/ 实事/ 求/ 是/ ，/ 抓/ 住机/ 遇/ ，/ 开拓/ 进取/ ，/ 建设/ 有/ 中国/ 特色/ 社会/ 主义/ 的/ 道/ 路/ 就/ 会/ 越走/ 越宽/ 广。/ 
19980101-01-001-011实/ 现/ 祖国/ 的/ 完全/ 统/ 一/ ，/ 是/ 海/ 内外/ 全体/ 中国/ 人的/ 共/ 同心/ 愿/ 。/ 通过/ 中葡/ 双方/ 的/ 合作/ 和/ 努力/ ，/ 按照/ “/ 一/ 国/ 两/ 制/ ”/ 方针/ 和/ 澳门/ 《/ 基本/ 法/ 》/ ，/ １９９９年/ １２月/ 澳门/ 的/ 回归/ 一/ 定/ 能/ 够/ 顺利/ 实现/ 。/ 
19980101-01-001-012台/ 湾/ 是/ 中国/ 领土/ 不/ 可分/ 割/ 的/ 一/ 部/ 分。/ 完成/ 祖国/ 统/ 一/ ，/ 是/ 大势/ 所/ 趋，/ 民/ 心/ 所/ 向/ 。/ 任/ 何/ 企图/ 制/ 造/ “/ 两/ 个/ 中国/ ”/ 、/ “/ 一/ 中一/ 台/ ”/ 、/ “/ 台/ 湾/ 独立/ ”/ 的/ 图谋，/ 都/ 注定/ 要/ 失败/ 。/ 希望/ 台/ 湾/ 当局/ 以/ 民/ 族/ 大义/ 为/ 重，/ 拿/ 出/ 诚/ 意，/ 采取/ 实际/ 的/ 行/ 动/ ，/ 推动/ 两/ 岸/ 经济/ 文化/ 交流/ 和/ 人员/ 往/ 来/ ，/ 促进/ 两/ 岸/ 直接/ 通/ 邮、/ 通/ 航、/ 通/ 商的/ 早日/ 实现/ ，/ 并/ 尽早/ 回应/ 我们/ 发出/ 的/ 在/ 一/ 个/ 中国/ 的/ 原则/ 下两/ 岸/ 进行/ 谈/ 判/ 的/ 郑/ 重/ 呼吁/ 。/ 
19980101-01-001-013/ 环顾/ 全球/ ，/ 日/ 益/ 密切/ 的/ 世界/ 经济/ 联系/ ，/ 日/ 新月/ 异的/ 科技/ 进步/ ，/ 正在/ 为/ 各国/ 经济/ 的/ 发展/ 提供/ 历史/ 机遇/ 。/ 但/ 是/ ，/ 世界/ 还/ 不/ 安宁/ 。/ 南/ 北之/ 间/ 的/ 贫富/ 差距/ 继续/ 扩大/ ；/ 局/ 部/ 冲/ 突时/ 有/ 发生/ ；/ 不/ 公正/ 不/ 合理/ 的/ 旧/ 的/ 国/ 际/ 政治/ 经济/ 秩序/ 还/ 没有/ 根本/ 改变/ ；/ 发展/ 中国/ 家/ 在/ 激烈/ 的/ 国/ 际/ 经济/ 竞争/ 中仍/ 处于/ 弱/ 势/ 地位/ ；/ 人类/ 的/ 生/ 存与/ 发展/ 还/ 面/ 临/ 种/ 种/ 威胁/ 和/ 挑战/ 。/ 和/ 平/ 与/ 发展/ 的/ 前/ 景/ 是/ 光明/ 的/ ，/ ２１/ 世纪/ 将/ 是/ 充满/ 希望/ 的/ 世纪/ 。/ 但/ 前/ 进的/ 道/ 路/ 不/ 会/ 也/ 不/ 可能/ 一/ 帆/ 风/ 顺，/ 关键/ 是/ 世界/ 各国/ 人民/ 要/ 进一/ 步/ 团/ 结起/ 来/ ，/ 共同/ 推动/ 早日/ 建立/ 公正/ 合理/ 的/ 国/ 际/ 政治/ 经济/ 新/ 秩序/ 。/ 
19980101-01-001-014中/ 国/ 政府/ 将/ 继续/ 坚持/ 奉行/ 独立/ 自主的/ 和/ 平/ 外交/ 政策/ ，/ 在/ 和/ 平/ 共处/ 五项/ 原则/ 的/ 基础/ 上/ 努力/ 发展/ 同/ 世界/ 各国/ 的/ 友好/ 关系/ 。/ 中国/ 愿/ 意/ 加强/ 同/ 联合/ 国/ 和/ 其他/ 国/ 际/ 组织/ 的/ 协/ 调，/ 促进/ 在/ 扩大/ 经贸/ 科技/ 交流/ 、/ 保护/ 环境/ 、/ 消除/ 贫困/ 、/ 打击/ 国/ 际/ 犯罪/ 等/ 方面/ 的/ 国/ 际/ 合作/ 。/ 中国/ 永远/ 是/ 维护/ 世界/ 和/ 平/ 与/ 稳定/ 的/ 重要/ 力/ 量/ 。/ 中国/ 人民/ 愿/ 与/ 世界/ 各国/ 人民/ 一/ 道/ ，/ 为/ 开/ 创持/ 久/ 和/ 平/ 、/ 共同/ 发展/ 的/ 新/ 世纪/ 而/ 不/ 懈/ 努力/ ！/ 
19980101-01-001-015在/ 这/ 辞旧/ 迎/ 新的/ 美好/ 时/ 刻/ ，/ 我祝/ 大家/ 新年/ 快/ 乐/ ，/ 家/ 庭/ 幸福/ ！/ 
19980101-01-001-016谢/ 谢/ ！/ （/ 新华社/ 北京/ １２月/ ３/ １日/ 电）/ 

19980101-01-002-001在/ 十五大/ 精神/ 指引/ 下胜/ 利前/ 进―/ ―元/ 旦/ 献/ 辞/ 
19980101-01-002-002我/ 们/ 即将/ 以/ 丰收/ 的/ 喜悦/ 送/ 走/ 牛年/ ，/ 以/ 昂扬/ 的/ 斗志/ 迎来/ 虎年/ 。/ 我们/ 伟大/ 祖国/ 在/ 新的/ 一/ 年/ ，/ 将/ 是/ 充满/ 生/ 机、/ 充满/ 希望/ 的/ 一/ 年/ 。/ 
19980101-01-002-003刚/ 刚过/ 去的/ 一/ 年/ ，/ 大气/ 磅礴/ ，/ 波澜/ 壮阔/ 。/ 在/ 这一/ 年/ ，/ 以/ 江/ 泽民/ 同志/ 为/ 核心/ 的/ 党/ 中央/ ，/ 继承/ 邓/ 小平/ 同志/ 的/ 遗志/ ，/ 高/ 举邓/ 小平/ 理/ 论/ 的/ 伟大/ 旗帜/ ，/ 领导/ 全党/ 和/ 全国/ 各族/ 人民/ 坚定/ 不/ 移地/ 沿着/ 建设/ 有/ 中国/ 特色/ 社会/ 主义/ 道/ 路/ 阔/ 步/ 前/ 进，/ 写/ 下了/ 改革/ 开放/ 和/ 社会/ 主义/ 现/ 代/ 化/ 建设/ 的/ 辉/ 煌/ 篇/ 章/ 。/ 顺利/ 地/ 恢复/ 对/ 香港/ 行/ 使/ 主权/ ，/ 胜/ 利地/ 召开/ 党的/ 第十五次/ 全国/ 代/ 表/ 大会/ ――/ ―两/ 件/ 大事/ 办得/ 圆满/ 成功/ 。/ 国/ 民/ 经济/ 稳中/ 求/ 进，/ 国/ 家/ 经济/ 实力/ 进一/ 步/ 增强/ ，/ 人民/ 生活/ 继续/ 改善/ ，/ 对/ 外/ 经济/ 技术/ 交流/ 日/ 益/ 扩大/ 。/ 在/ 国/ 际/ 金融/ 危机/ 的/ 风浪/ 波及/ 许多/ 国/ 家/ 的/ 情况/ 下，/ 我国/ 保持/ 了/ 金融/ 形势/ 和/ 整个/ 经济/ 形势/ 的/ 稳定/ 发展/ 。/ 社会/ 主义/ 精神/ 文明/ 建设/ 和/ 民/ 主法/ 制/ 建设/ 取得/ 新的/ 成绩/ ，/ 各项/ 社会/ 事业/ 全面/ 进步/ 。/ 外交/ 工作/ 取得/ 可/ 喜的/ 突破/ ，/ 我国/ 的/ 国/ 际/ 地位/ 和/ 国/ 际/ 威望/ 进一/ 步/ 提高/ 。/ 实践/ 使/ 亿/ 万/ 人民/ 对/ 邓/ 小平/ 理/ 论/ 更/ 加/ 信仰/ ，/ 对/ 以/ 江/ 泽民/ 同志/ 为/ 核心/ 的/ 党/ 中央/ 更/ 加/ 信赖/ ，/ 对/ 伟大/ 祖国/ 的/ 光辉/ 前/ 景/ 更/ 加/ 充满/ 信心/ 。/ 
19980101-01-002-004/ １９９８年/ ，/ 是/ 全面/ 贯彻/ 落实/ 党的/ 十五大/ 提出/ 的/ 任/ 务/ 的/ 第一/ 年/ ，/ 各条/ 战线/ 改革/ 和/ 发展/ 的/ 任/ 务/ 都/ 十分/ 繁重/ ，/ 有/ 许多/ 深层/ 次/ 的/ 矛盾/ 和/ 问题/ 有/ 待/ 克/ 服和/ 解决/ ，/ 特别/ 是/ 国/ 有/ 企业/ 改革/ 已/ 经进/ 入/ 攻坚/ 阶段/ 。/ 我们/ 必须/ 进一/ 步/ 深入/ 学习/ 和/ 掌握/ 党的/ 十五大/ 精神/ ，/ 统/ 揽/ 全局/ ，/ 精心/ 部/ 署/ ，/ 狠抓/ 落实/ ，/ 团/ 结一/ 致，/ 艰苦/ 奋斗/ ，/ 开拓/ 前/ 进，/ 为/ 夺取/ 今年/ 改革/ 开放/ 和/ 社会/ 主义/ 现/ 代/ 化/ 建设/ 的/ 新胜/ 利而/ 奋斗/ 。/ 
19980101-01-002-005/ 今年/ 是/ 党的/ 十一/ 届/ 三/ 中/ 全会/ 召开/ ２０周/ 年/ ，/ 是/ 我们/ 党和/ 国/ 家/ 实现/ 伟大/ 的/ 历史/ 转折/ 、/ 进入/ 改革/ 开放/ 历史/ 新时/ 期/ 的/ ２０周/ 年/ 。/ 在/ 新的/ 一/ 年/ 里/ ，/ 大力/ 发扬/ 十一/ 届/ 三/ 中/ 全会/ 以/ 来/ 我们/ 党所/ 恢复/ 的/ 优良/ 传统/ 和/ 在/ 新的/ 历史/ 条/ 件/ 下/ 形成/ 的/ 优良/ 作/ 风，/ 对/ 于/ 完成/ 好/ 今年/ 的/ 各项/ 任/ 务/ 具有/ 十分/ 重要/ 的/ 意义/ 。/ 
19980101-01-002-006我/ 们/ 要/ 更/ 好/ 地/ 坚持/ 解放/ 思想/ 、/ 实事/ 求/ 是/ 的/ 思想/ 路/ 线/ 。/ 解放/ 思想/ 、/ 实事/ 求/ 是/ ，/ 是/ 邓/ 小平/ 理/ 论/ 的/ 精髓/ 。/ 实践/ 证明/ ，/ 只/ 有/ 解放/ 思想/ 、/ 实事/ 求/ 是/ ，/ 才/ 能/ 冲破/ 各种/ 不/ 切/ 合/ 实际/ 的/ 或/ 者/ 过/ 时/ 的/ 观念/ 的/ 束/ 缚/ ，/ 真/ 正做/ 到/ 尊重/ 、/ 认识/ 和/ 掌握/ 客观/ 规律/ ，/ 勇于/ 突破/ ，/ 勇于/ 创新/ ，/ 不/ 断/ 开/ 创社/ 会/ 主义/ 现/ 代/ 化/ 建设/ 的/ 新局/ 面/ 。/ 党的/ 十五/ 大是/ 我们/ 党/ 解放/ 思想/ 、/ 实事/ 求/ 是/ 的/ 新的/ 里/ 程/ 碑/ 。/ 进一/ 步/ 认真/ 学习/ 和/ 掌握/ 十五大/ 精神/ ，/ 解放/ 思想/ 、/ 实事/ 求/ 是/ ，/ 我们/ 的/ 各项/ 事业/ 就/ 能/ 结出/ 更/ 加/ 丰硕/ 的/ 成果/ 。/ 
19980101-01-002-007我/ 们/ 要/ 更/ 好/ 地/ 坚持/ 以/ 经济/ 建设/ 为/ 中心/ 。/ 各项/ 工作/ 必须/ 以/ 经济/ 建设/ 为/ 中心/ ，/ 是/ 邓/ 小平/ 理/ 论/ 的/ 基本/ 观点/ ，/ 是/ 党的/ 基本/ 路/ 线/ 的/ 核心/ 内容/ ，/ 近/ ２０年/ 来/ 的/ 实践/ 证明/ ，/ 坚持/ 这个/ 中心/ ，/ 是/ 完全/ 正确/ 的/ 。/ 今后/ ，/ 我们/ 能/ 否/ 把/ 建设/ 有/ 中国/ 特色/ 社会/ 主义/ 伟大/ 事业/ 全面/ 推向/ ２１/ 世纪/ ，/ 关键/ 仍/ 然/ 要/ 看能/ 否/ 把/ 经济/ 工作/ 搞/ 上/ 去。/ 各级/ 领导/ 干部/ 要/ 切/ 实把/ 精力/ 集中/ 到/ 贯彻/ 落实/ 好/ 中央/ 关于/ 今年/ 经济/ 工作/ 的/ 总体/ 要/ 求/ 和/ 各项/ 重要/ 任/ 务/ 上/ 来/ ，/ 不/ 断/ 提高/ 领导/ 经济/ 建设/ 的/ 能/ 力/ 和/ 水平/ 。/ 
19980101-01-002-008我/ 们/ 要/ 更/ 好/ 地/ 坚持/ “/ 两/ 手/ 抓、/ 两/ 手/ 都/ 要/ 硬”/ 的/ 方针/ 。/ 在/ 坚持/ 以/ 经济/ 建设/ 为/ 中心/ 的/ 同时/ ，/ 积极/ 推进/ 社会/ 主义/ 精神/ 文明/ 建设/ 和/ 民/ 主法/ 制/ 建设/ ，/ 是/ 建设/ 富/ 强/ 、/ 民/ 主、/ 文明/ 的/ 社会/ 主义/ 现/ 代/ 化/ 国/ 家/ 的/ 重要/ 内容/ 。/ 实践/ 证明/ ，/ 经济/ 建设/ 的/ 顺利/ 进行/ ，/ 离不/ 开/ 精神/ 文明/ 建设/ 和/ 民/ 主法/ 制/ 建设/ 的/ 保证/ 。/ 党的/ 十五大/ 依据/ 邓/ 小平/ 理/ 论/ 和/ 党的/ 基本/ 路/ 线/ 提出/ 的/ 党在/ 社会/ 主义/ 初级/ 阶段/ 经济/ 、/ 政治/ 、/ 文化/ 的/ 基本/ 纲/ 领，/ 为/ “/ 两/ 手/ 抓、/ 两/ 手/ 都/ 要/ 硬”/ 提供/ 了/ 新的/ 理/ 论/ 根据/ ，/ 提出/ 了/ 更/ 高要/ 求/ ，/ 现/ 在/ 的/ 关键/ 是/ 认真/ 抓好/ 落实/ 。/ 
19980101-01-002-009我/ 们/ 要/ 更/ 好/ 地/ 发扬/ 求/ 真务/ 实、/ 密切/ 联系/ 群众/ 的/ 作/ 风。/ 这是/ 把/ 党的/ 方针/ 、/ 政策/ 落到/ 实处/ ，/ 使/ 改革/ 和/ 建设/ 取得/ 胜/ 利的/ 重要/ 保证/ 。/ 在/ 当前/ 改革/ 进一/ 步/ 深化/ ，/ 经济/ 不/ 断/ 发展/ ，/ 同时/ 又/ 出/ 现/ 一/ 些/ 新情/ 况/ 、/ 新/ 问题/ 和/ 新困/ 难/ 的/ 形势/ 下，/ 更/ 要/ 发扬/ 这样/ 的/ 好/ 作/ 风。/ 要/ 尊重/ 群众/ 的/ 意愿/ ，/ 重视/ 群众/ 的/ 首创/ 精神/ ，/ 关心/ 群众/ 的/ 生活/ 疾苦/ 。/ 江/ 泽民/ 同志/ 最/ 近/ 强/ 调/ 指出/ ，/ 要/ 大力/ 倡导/ 说/ 实话/ 、/ 办/ 实事/ 、/ 鼓实/ 劲/ 、/ 讲/ 实效/ 的/ 作/ 风，/ 坚决/ 制/ 止/ 追求/ 表面/ 文章/ ，/ 搞/ 花架/ 子/ 等/ 形式/ 主义/ ，/ 坚决/ 杜/ 绝/ 脱离/ 群众/ 、/ 脱离/ 实际/ 、/ 浮躁/ 虚/ 夸等/ 官僚/ 主义/ 。/ 这是/ 非常/ 重要/ 的/ 。/ 因此/ ，/ 各级/ 领导/ 干部/ 务/ 必牢/ 记/ 全心/ 全意/ 为/ 人民/ 服务/ 的/ 宗旨/ ，/ 在/ 勤/ 政廉/ 政、/ 艰苦/ 奋斗/ 方面/ 以/ 身作/ 则/ ，/ 当好/ 表率/ 。/ 
19980101-01-002-010１９９８，/ 瞩目/ 中华。/ 新的/ 机遇/ 和/ 挑战/ ，/ 催人/ 进取/ ；/ 新的/ 目标/ 和/ 征途/ ，/ 催/ 人奋/ 发。/ 英雄/ 的/ 中国/ 人民/ 在/ 以/ 江/ 泽民/ 同志/ 为/ 核心/ 的/ 党/ 中央/ 坚强/ 领导/ 和/ 党的/ 十五大/ 精神/ 指引/ 下，/ 更/ 高地/ 举起/ 邓/ 小平/ 理/ 论/ 的/ 伟大/ 旗帜/ ，/ 团/ 结一/ 致，/ 扎实/ 工作/ ，/ 奋勇/ 前/ 进，/ 一/ 定/ 能/ 够/ 创造/ 出/ 更/ 加辉/ 煌/ 的/ 业/ 绩/ ！/ 

19980101-01-003-001北/ 京/ 举行/ 新年/ 音乐/ 会/ 
19980101-01-003-002江/ 泽民/ 李/ 鹏/ 乔/ 石朱/ F基/ 李/ 瑞/ 环刘/ 华/ 清尉/ 健行/ 李/ 岚清/ 与/ 万/ 名/ 首都/ 各界/ 群众/ 和/ 劳动/ 模/ 范/ 代/ 表一/ 起/ 辞旧/ 迎/ 新（/ 附/ 图片/ １张/ ）/ 
19980101-01-003-003党/ 和/ 国/ 家/ 领导/ 人江/ 泽民/ 、/ 李/ 鹏/ 、/ 乔/ 石、/ 朱/ F基/ 、/ 李/ 瑞/ 环、/ 刘/ 华/ 清、/ 尉/ 健行/ 、/ 李/ 岚清/ 等/ 与/ 万/ 名/ 首都/ 各界/ 群众/ 和/ 劳动/ 模/ 范/ 代/ 表一/ 起/ 欣赏/ 了/ ’/ ９８/ 北京/ 新年/ 音乐/ 会/ 的/ 精彩/ 节/ 目。/ 这是/ 江/ 泽民/ 等/ 在/ 演出/ 结束/ 后/ 同/ 演出/ 人员/ 合/ 影。/ 
19980101-01-003-004（/ 新华社/ 记者/ 樊/ 如钧/ 摄/ ）/ 
19980101-01-003-005本/ 报/ 北京/ １２月/ ３/ １日/ 讯/ 新华社/ 记者/ 陈/ 雁/ 、/ 本报/ 记者/ 何/ 加/ 正报/ 道/ ：/ 在/ 度/ 过/ 了/ 非凡/ 而/ 辉/ 煌/ 的/ １９９７年/ ，/ 迈向/ 充满/ 希望/ 的/ １９９８年/ 之/ 际/ ，/ ’/ ９８/ 北京/ 新年/ 音乐/ 会/ 今晚/ 在/ 人民/ 大会/ 堂/ 举行/ 。/ 党和/ 国/ 家/ 领导/ 人江/ 泽民/ 、/ 李/ 鹏/ 、/ 乔/ 石、/ 朱/ F基/ 、/ 李/ 瑞/ 环、/ 刘/ 华/ 清、/ 尉/ 健行/ 、/ 李/ 岚清/ 与/ 万/ 名/ 首都/ 各界/ 群众/ 和/ 劳动/ 模/ 范/ 代/ 表一/ 起/ ，/ 在/ 激昂/ 奋进/ 的/ 音乐/ 声/ 中/ 辞旧/ 迎/ 新。/ 
19980101-01-003-006今/ 晚的/ 长/ 安街/ 流/ 光溢/ 彩/ ，/ 火树/ 银花/ ；/ 人民/ 大会/ 堂/ 里/ 灯/ 火辉/ 煌/ ，/ 充满/ 欢乐/ 祥/ 和/ 的/ 喜庆/ 气/ 氛/ 。/ 在/ 这场/ 由/ 中共/ 北京/ 市委/ 宣传/ 部/ 、/ 市/ 政府/ 办/ 公厅/ 等/ 单位/ 主办/ 的/ 题/ 为/ “/ 世纪/ 携手/ 、/ 共奏/ 华章/ ”/ 的/ 新年/ 音乐/ 会/ 上/ ，/ 中国/ 三/ 个/ 著名/ 交响/ 乐/ 团/ ――/ ―/ 中国/ 交响/ 乐/ 团/ 、/ 上/ 海/ 交响/ 乐/ 团/ 、/ 北京/ 交响/ 乐/ 团/ 首次/ 联袂/ 演出/ 。/ 著名/ 指挥/ 家/ 陈/ 佐/ 湟/ 、/ 陈/ 燮阳/ 、/ 谭/ 利/ 华分/ 别/ 指挥/ 演奏/ 了/ 一/ 批/ 中外/ 名/ 曲/ ，/ 京/ 沪/ 两/ 地/ ２００多/ 位/ 音乐/ 家/ 组成/ 的/ 大型/ 乐/ 队/ 以/ 饱/ 满的/ 激情/ 和/ 精湛/ 的/ 技/ 艺为/ 观众/ 奉献/ 了/ 一/ 台/ 高/ 水准/ 的/ 交响/ 音乐/ 会/ 。/ 
19980101-01-003-007音/ 乐/ 会/ 在/ 雄/ 壮的/ 管弦/ 乐/ 《/ 红旗/ 颂/ 》/ 中拉开/ 帷幕/ ，/ 舒展/ 、/ 优美/ 的/ 乐/ 曲/ 声/ 使/ 人们/ 仿佛/ 看到/ ：/ 五星/ 红旗/ 在/ 天/ 安门/ 城楼/ 上/ 冉冉/ 升/ 起/ ；/ 仿佛/ 听到/ ：/ 在/ 红旗/ 的/ 指引/ 下/ 中国/ 人民/ 向/ 现/ 代/ 化/ 新/ 征程/ 迈进/ 的/ 脚步/ 声/ 。/ 钢琴/ 与/ 管弦/ 乐/ 队/ 作/ 品/ 《/ 东方/ 之/ 珠》/ ，/ 把/ 广大/ 听众/ 耳熟/ 能/ 详的/ 歌曲/ 改编/ 为/ 器/ 乐/ 曲/ ，/ 以/ 其/ 优美/ 感人/ 的/ 旋律/ 抒发/ 了/ 洗雪/ 百年/ 耻/ 辱/ 的/ 香港/ 明/ 天/ 会/ 更/ 好/ 的/ 情/ 感。/ 专程/ 回国/ 参加/ 音乐/ 会/ 的/ 著名/ 女/ 高音/ 歌唱/ 家/ 迪/ 里/ 拜尔/ 演唱/ 的/ 《/ 春之/ 声/ 》/ ，/ 把/ 人们/ 带到/ 了/ 万/ 象/ 更/ 新的/ 田/ 野和/ 山谷/ ；/ 享誉/ 国/ 际/ 乐/ 坛/ 的/ 男高/ 音/ 歌唱/ 家/ 莫华伦/ 演唱/ 了/ 著名/ 歌剧/ 《/ 图兰/ 朵/ 》/ 选段/ “/ 今夜/ 无人/ 入/ 睡/ ”/ ，/ 把/ 人们/ 带入/ 迷人/ 的/ 艺术/ 境/ 地。/ 音乐/ 会/ 上/ 还/ 演奏/ 了/ 小/ 提琴/ 协奏/ 曲/ 《/ 梁/ 山伯/ 与/ 祝/ 英台/ 》/ 、/ 柴/ 可夫/ 斯/ 基的/ 《/ 第四/ 交响/ 曲/ ――/ ―/ 第四/ 乐/ 章/ 》/ 、/ 交响/ 诗《/ 罗/ 马的/ 松/ 树》/ 等/ 中外/ 著名/ 交响/ 曲/ 。/ 
19980101-01-003-008万/ 人/ 大会/ 堂/ 今晚/ 座/ 无/ 虚席/ ，/ 观众/ 被/ 艺术/ 家/ 们/ 精湛/ 的/ 表演/ 深深/ 打动/ ，/ 不/ 断/ 报/ 以/ 经久/ 不/ 息/ 的/ 热烈/ 掌声/ 。/ 艺术/ 家/ 们/ 频频/ 谢/ 幕/ ，/ 指挥/ 家/ 依次/ 指挥/ 演出/ 返场/ 曲/ 目，/ 最后/ 音乐/ 会/ 在/ 《/ 红色/ 娘/ 子/ 军》/ 选曲/ 、/ 《/ 白毛/ 女/ 》/ 选曲/ 、/ 《/ 北京/ 喜讯/ 到/ 边/ 寨/ 》/ 等/ 乐/ 曲/ 声/ 中达/ 到/ 高潮/ 。/ 
19980101-01-003-009演/ 出/ 结束/ 后/ ，/ 江/ 泽民/ 等/ 党和/ 国/ 家/ 领导/ 人走/ 上/ 舞台/ ，/ 亲切/ 会/ 见/ 了/ 参加/ 演出/ 的/ 全体/ 人员/ ，/ 祝贺/ 演出/ 成功/ ，/ 并/ 与/ 他/ 们/ 合/ 影留/ 念/ 。/ 
19980101-01-003-010李/ 铁映/ 、/ 贾/ 庆/ 林/ 、/ 曾/ 庆/ 红等/ 领导/ 同志/ 也/ 出/ 席/ 了/ 今晚/ 音乐/ 会/ 。/ 

19980101-01-004-001李/ 鹏/ 在/ 北京/ 考察/ 企业/ 
19980101-01-004-002向/ 广大/ 职工/ 祝贺/ 新年/ ，/ 对/ 节/ 日/ 坚守/ 岗/ 位/ 的/ 同志/ 们/ 表示/ 慰问/ 
19980101-01-004-003新/ 华社/ 北京/ 十二/ 月/ 三/ 十一/ 日/ 电（/ 中央/ 人民/ 广播/ 电台/ 记者/ 刘/ 振英/ 、/ 新华社/ 记者/ 张/ 宿堂/ ）/ 今天/ 是/ 一/ 九九七/ 年/ 的/ 最后/ 一/ 天/ 。/ 辞旧/ 迎/ 新之/ 际/ ，/ 国/ 务/ 院/ 总理/ 李/ 鹏/ 今天/ 上/ 午/ 来/ 到/ 北京/ 石景/ 山/ 发电/ 总厂/ 考察/ ，/ 向/ 广大/ 企业/ 职工/ 表示/ 节/ 日/ 的/ 祝贺/ ，/ 向/ 将/ 要/ 在/ 节/ 日/ 期/ 间/ 坚守/ 工作/ 岗/ 位/ 的/ 同志/ 们/ 表示/ 慰问/ 。/ 
19980101-01-004-004上/ 午/ 九时/ 二/ 十分/ ，/ 李/ 鹏/ 总理/ 在/ 北京/ 市委/ 书/ 记、/ 市长/ 贾/ 庆/ 林/ 的/ 陪同/ 下，/ 来/ 到/ 位/ 于/ 北京/ 西郊/ 的/ 北京/ 石景/ 山/ 发电/ 总厂/ 。/ 始/ 建于/ 一/ 九一/ 九年/ 的/ 北京/ 石景/ 山/ 发电/ 总厂/ 是/ 华/ 北电/ 力/ 集团/ 公司/ 骨干/ 发电/ 企业/ ，/ 承担/ 着/ 向/ 首都/ 供/ 电、/ 供/ 热任/ 务/ ，/ 装/ 机/ 总容/ 量/ 一/ 百一/ 十六/ 点/ 六/ 万/ 千瓦。/ 总厂/ 年/ 发电/ 量/ 四/ 十五亿/ 千瓦时/ ，/ 供/ 热能/ 力/ 八百/ 百万/ 大卡/ ／小/ 时/ ，/ 现/ 供/ 热面/ 积已/ 达/ 八/ 百多/ 万/ 平/ 方米/ 。/ 早在/ 担任/ 华/ 北电/ 管局/ 领导/ 时/ ，/ 李/ 鹏/ 就/ 曾/ 多/ 次/ 到/ 发电/ 总厂/ 检查/ 指导/ 工作/ 。/ 
19980101-01-004-005在/ 总厂/ 所/ 属/ 的/ 石景/ 山/ 热电/ 厂/ ，/ 李/ 鹏/ 首先/ 向/ 华/ 北电/ 管局/ 、/ 电厂/ 负责/ 人详/ 细询/ 问了/ 目前/ 电厂/ 生产/ 、/ 职工/ 生/ 活和/ 华/ 北电/ 网向/ 首都/ 供/ 电、/ 供/ 热的/ 有/ 关情/ 况/ 。/ 随后/ ，/ 他/ 又/ 实地/ 察/ 看了/ 发电/ 机/ 组的/ 运行/ 情况/ 和/ 电厂/ 一/ 号/ 机、/ 二号/ 机/ 控制/ 室/ 。/ 在/ 控制/ 室/ ，/ 李/ 鹏/ 与/ 职工/ 们/ 一/ 一/ 握/ 手/ ，/ 向/ 大家/ 表示/ 慰问/ 。/ 他/ 说/ ，/ 在/ 一/ 九九八/ 年/ 即将/ 到/ 来/ 之/ 际/ ，/ 有/ 机会/ 再/ 次/ 回到/ 石景/ 山/ 发电/ 总厂/ ，/ 感到/ 十分/ 高兴/ 。/ 李/ 鹏/ 亲切/ 地说/ ：/ 『/ 今天/ 我看/ 到/ 了/ 许多/ 新的/ 、/ 年/ 轻/ 的/ 面/ 孔/ ，/ 这说/ 明/ 在/ 老同/ 志/ 们/ 作/ 出/ 贡献/ 退下/ 来/ 后/ ，/ 新一/ 代/ 的/ 年/ 轻/ 人成/ 长/ 起/ 来/ 了/ 、/ 成熟/ 起/ 来/ 了/ ，/ 我/ 感到/ 十分/ 欣/ 慰。/ 』/ 
19980101-01-004-006（/ Ａ/ 、/ Ｂ）/ 
19980101-01-004-007李/ 鹏/ 说/ ：/ “/ 作/ 为/ 首都/ 的/ 电力/ 工作/ 者/ ，/ 你/ 们/ 为/ 首都/ 的/ 各项/ 重大/ 活动/ 的/ 顺利/ 进行/ ，/ 为/ 保障/ 人民/ 群众/ 的/ 工作/ 、/ 生/ 活和/ 学习/ ，/ 为/ 促进/ 首都/ 经济/ 的/ 发展/ 作/ 出/ 了/ 自己/ 的/ 贡献/ 。/ 明/ 天/ 就/ 是/ 元/ 旦/ ，/ 你/ 们/ 还/ 有/ 许多/ 同志/ 要/ 坚守/ 岗/ 位/ ，/ 我向/ 你/ 们/ 、/ 向/ 全体/ 电力/ 工作/ 者/ 表示/ 感谢/ 。/ 现/ 在/ ，/ 我们/ 的/ 首都/ 已/ 经结/ 束/ 了/ 拉闸/ 限/ 电的/ 历史/ ，/ 希望/ 依靠/ 大家/ ，/ 使/ 拉闸/ 限/ 电的/ 历史/ 永远/ 不/ 再/ 重演/ 。/ 同时/ ，/ 也/ 希望/ 你/ 们/ 安/ 全生/ 产、/ 经济/ 调度/ ，/ 实现/ 经济/ 增长/ 方式/ 的/ 转变/ 。/ ”/ 李/ 鹏/ 最后/ 向/ 电业/ 职工/ ，/ 向/ 全北/ 京/ 市的/ 人民/ 拜年/ ，/ 向/ 大家/ 致以/ 新/ 春的/ 问候/ ，/ 祝愿/ 电力/ 事业/ 取得/ 新的/ 成绩/ ，/ 祝愿/ 北京/ 市在/ 改革/ 、/ 发展/ 和/ 稳定/ 的/ 各项/ 工作/ 中取/ 得/ 新的/ 成就/ 。/ 
19980101-01-004-008/ 参观/ 工厂/ 结束/ 后/ ，/ 李/ 鹏/ 又/ 来/ 到/ 工厂/ 退休/ 职工/ 郭/ 树范/ 和/ 闫/ 戌麟/ 家/ 看望/ 慰问/ ，/ 向/ 他/ 们/ 拜年/ 。/ 曾/ 经是/ 高级/ 工程/ 师/ 的/ 郭/ 树范/ 退休/ 前/ 一/ 直在/ 发电/ 厂/ 从/ 事/ 土建/ 工程/ 建设/ ，/ 退休/ 后/ ，/ 与/ 老伴/ 一/ 起/ 抚养/ 着/ 身/ 体欠/ 佳的/ 孙/ 子/ 。/ 李/ 鹏/ 对/ 他/ 们/ 倾心/ 照/ 顾/ 下一/ 代/ 表示/ 肯定/ 。/ 他/ 说/ ：/ “/ 人/ 老了/ ，/ 照/ 顾/ 照/ 顾/ 后/ 代/ 也/ 是/ 一/ 件/ 可以/ 带来/ 快/ 乐/ 的/ 事，/ 当然/ ，/ 对/ 孩子/ 们/ 不/ 能/ 溺/ 爱，/ 要/ 让/ 他/ 们/ 健康/ 成长/ 。/ ”/ 在/ 老工/ 人闫/ 戌麟/ 家/ ，/ 当李/ 鹏/ 了/ 解到/ 老闫/ 退休/ 前/ 一/ 直都/ 是/ 厂/ 里/ 的/ 先进/ 工作/ 者/ 、/ 曾/ 经被/ 评为/ 北京/ 市“/ 五好/ 职工/ ”/ ，/ 退休/ 后/ 仍/ 然/ 为/ 改善/ 职工/ 的/ 住房/ 而/ 奔/ 波时/ ，/ 十分/ 高兴/ ，/ 对/ 他/ 为/ 工厂/ 建设/ 作/ 出/ 的/ 贡献/ 表示/ 感谢/ 。/ 在/ 郭/ 家/ 和/ 闫/ 家/ ，/ 李/ 鹏/ 都/ 具体/ 地了/ 解了/ 他/ 们/ 退休/ 后/ 的/ 生活/ 保障/ 问题/ ，/ 并/ 与/ 一/ 些/ 老职/ 工一/ 起/ 回忆/ 起/ 了/ 当年/ 建设/ 电厂/ 的/ 情景/ 。/ 李/ 鹏/ 说/ ：/ “/ 当年/ 搞/ 建设/ ，/ 条/ 件/ 比现/ 在/ 差多/ 了/ ，/ 大家/ 也/ 很/ 少/ 计较/ 什么/ ，/ 只/ 是/ 一/ 心/ 想/ 着/ 把/ 电厂/ 建好/ 。/ 现/ 在/ 条/ 件/ 好/ 了/ ，/ 但/ 艰苦/ 奋斗/ 、/ 无私/ 奉献/ 的/ 精神/ 可不/ 能/ 丢/ 。/ ”/ 李/ 鹏/ 最后/ 祝他/ 们/ 新/ 春快/ 乐/ ，/ 身体/ 健康/ ，/ 家/ 庭/ 幸福/ 。/ 
19980101-01-004-009陪/ 同/ 考察/ 企业/ 并/ 看望/ 慰问/ 职工/ 的/ 国/ 务/ 院/ 有/ 关部/ 门/ 和/ 北京/ 市/ 负责/ 人还/ 有/ ：/ 史/ 大桢/ 、/ 高/ 严、/ 石秀/ 诗、/ 阳/ 安江/ 等/ 。/ 

19980101-01-005-001挂/ 起/ 红灯/ 迎/ 新年/ （/ 图片/ ）/ 
19980101-01-005-002元/ 旦/ 来/ 临/ ，/ 安徽/ 省/ 合肥/ 市长/ 江/ 路/ 悬挂/ 起/ ３３００盏/ 大/ 红灯/ 笼/ ，/ 为/ 节/ 日/ 营/ 造/ 出/ “/ 千盏/ 灯/ 笼/ 凌空/ 舞，/ 十里/ 长/ 街别/ 样/ 红”/ 的/ 欢乐/ 祥/ 和/ 气/ 氛/ 。/ （/ 新华社/ 记者/ 戴/ 浩摄/ ）/ 
19980101-01-005-003（/ 传真/ 照/ 片/ ）/ 

19980101-02-001-001全/ 总致/ 全国/ 各族/ 职工/ 慰问/ 信/ 
19980101-02-001-002勉/ 励/ 广大/ 职工/ 发挥/ 工人/ 阶级/ 主力/ 军作/ 用/ ，/ 为/ 企业/ 改革/ 发展/ 建功/ 立/ 业/ 
19980101-02-001-003本/ 报/ 北京/ １月/ １日/ 讯/ 中华/ 全国/ 总工/ 会/ 今日/ 发出/ 《/ 致/ 全国/ 各族/ 职工/ 慰问/ 信》/ ，/ 向/ 全国/ 各族/ 职工/ 祝贺/ 新年/ 。/ 
19980101-02-001-004/ 慰问/ 信说/ ，/ 实现/ 党的/ 十五大/ 提出/ 的/ 宏伟/ 目标/ ，/ 必须/ 依靠/ 工人/ 阶级/ 和/ 全体/ 人民/ 的/ 长/ 期/ 奋斗/ 。/ 工人/ 阶级/ 是/ 我们/ 国/ 家/ 的/ 领导/ 阶级/ ，/ 是/ 先进/ 生产/ 力/ 和/ 生产/ 关系/ 的/ 代/ 表，/ 是/ 两/ 个/ 文明/ 建设/ 的/ 主力/ 军，/ 是/ 维护/ 社会/ 安定/ 团/ 结的/ 中/ 坚力/ 量/ 。/ 党的/ 十五/ 大再/ 次/ 强/ 调要/ 坚持/ 全心/ 全意/ 依靠/ 工人/ 阶级/ 的/ 方针/ ，/ 具有/ 重大/ 的/ 意义/ 。/ 广大/ 职工/ 要/ 以/ 邓/ 小平/ 理/ 论/ 和/ 党的/ 基本/ 路/ 线/ 为/ 指导/ ，/ 坚持/ 党的/ 基本/ 纲/ 领和/ 各项/ 方针/ 政策/ ，/ 积极/ 投身/ 于/ 改革/ 和/ 建设/ 事业/ 。/ 要/ 坚持/ 站/ 在/ 改革/ 的/ 前/ 列/ ，/ 转变/ 思想/ 观念/ ，/ 增强/ 市场/ 意识/ 、/ 竞争/ 意识/ 和/ 效/ 益/ 意识/ ，/ 以/ 实际/ 行/ 动/ 促进/ 改革/ 的/ 不/ 断/ 深化/ 。/ 要/ 发扬/ 工人/ 阶级/ 的/ 首创/ 精神/ ，/ 不/ 断/ 为/ 企业/ 转机/ 建制/ 、/ 调整/ 结构/ 、/ 加强/ 管理/ 、/ 提高/ 效/ 益/ 献/ 计献/ 策/ 。/ 要/ 大力/ 开展/ 劳动/ 竞赛/ 、/ 合理/ 化/ 建议/ 、/ 技术/ 革/ 新、/ 技术/ 协作/ 和/ 发明/ 创造/ 等/ 活动/ ，/ 努力/ 提高/ 产品/ 质/ 量/ 和/ 经济/ 效/ 益/ ，/ 推动/ 企业/ 加快/ 技术/ 进步/ ，/ 实现/ 增长/ 方式/ 的/ 根本/ 转变/ ，/ 再/ 创国/ 有/ 企业/ 的/ 辉/ 煌/ 。/ 要/ 正确/ 对/ 待/ 企业/ 改革/ 和/ 发展/ 中的/ 困难/ 和/ 问题/ ，/ 树立/ 起/ 战胜/ 困难/ 的/ 勇气/ 和/ 信心/ ，/ 锲而/ 不/ 舍/ ，/ 迎难/ 而/ 上/ ，/ 为/ 企业/ 的/ 改革/ 和/ 发展/ 建功/ 立/ 业/ 。/ 
19980101-02-001-005/ 慰问/ 信/ 指出/ ，/ 广大/ 职工/ 要/ 以/ 主人/ 翁/ 的/ 姿/ 态/ ，/ 积极/ 行/ 使/ 当家/ 作/ 主的/ 权/ 利。/ 要/ 不/ 断/ 提高/ 自身/ 素质/ ，/ 发扬/ 爱国/ 奉献/ 、/ 爱厂/ 如家/ 、/ 爱岗/ 敬业/ 的/ 精神/ ，/ 学习/ 掌握/ 先进/ 科学/ 文化/ 知识/ ，/ 成为/ 本/ 职工/ 作/ 的/ 行/ 家/ 里/ 手/ ，/ 迎/ 接新/ 世纪/ 面/ 临/ 的/ 挑战/ 。/ 
19980101-02-001-006/ 慰问/ 信最/ 后/ 说/ ，/ 让/ 我们/ 在/ 邓/ 小平/ 理/ 论/ 和/ 党的/ 基本/ 路/ 线/ 指导/ 下，/ 更/ 加/ 紧密/ 地团/ 结在/ 以/ 江/ 泽民/ 同志/ 为/ 核心/ 的/ 党/ 中央/ 周/ 围/ ，/ 统/ 揽/ 全局/ ，/ 精心/ 部/ 署/ ，/ 狠抓/ 落实/ ，/ 团/ 结一/ 致，/ 艰苦/ 奋斗/ ，/ 开拓/ 前/ 进，/ 在/ 两/ 个/ 文明/ 建设/ 中/ 充分/ 发挥/ 工人/ 阶级/ 主力/ 军作/ 用/ ，/ 为/ 实现/ 跨/ 世纪/ 宏伟/ 目标/ 作/ 出/ 新的/ 更/ 大的/ 贡献/ 。/ 

19980101-02-002-001忠/ 诚/ 的/ 共产/ 主义/ 战士/ ，/ 久/ 经考/ 验/ 的/ 无产/ 阶级/ 革/ 命/ 家/ 刘/ 澜涛/ 同志/ 逝世/ 
19980101-02-002-002（/ 附/ 图片/ １张/ ）/ 
19980101-02-002-003新/ 华社/ 北京/ １２月/ ３/ １日/ 电/ 忠诚/ 的/ 共产/ 主义/ 战士/ ，/ 久/ 经考/ 验/ 的/ 无产/ 阶级/ 革/ 命/ 家/ ，/ 我党/ 党务/ 工作/ 和/ 统/ 一/ 战线/ 工作/ 的/ 杰/ 出/ 领导/ 人，/ 原中/ 共中/ 央/ 顾/ 问委/ 员/ 会/ 常/ 务/ 委/ 员/ 会/ 委/ 员/ ，/ 中国/ 人民/ 政治/ 协/ 商会/ 议/ 第四/ 、/ 五、/ 六/ 届/ 全国/ 委/ 员/ 会/ 副/ 主席/ 刘/ 澜涛/ 同志/ ，/ 因病/ 医治/ 无效/ ，/ 于/ １９９７年/ １２月/ ３/ １日/ １０时/ ４４分/ 在/ 北京/ 逝/ 世，/ 终/ 年/ ８８岁/ 。/ 
19980101-02-002-004/ 根据/ 刘/ 澜涛/ 同志/ 生前/ 遗愿/ 和/ 家/ 属/ 的/ 意见/ ，/ 刘/ 澜涛/ 同志/ 的/ 丧事/ 从/ 简，/ 不/ 举行/ 仪式/ 、/ 不/ 保留/ 骨灰/ 。/ 

19980101-02-003-001党/ 中央/ 国/ 务/ 院/ 关心/ 西藏/ 雪/ 灾/ 救灾/ 工作/ 
19980101-02-003-002灾/ 区/ 各级/ 政府/ 全力/ 组织/ 抗灾/ 力/ 争/ 降低/ 灾害/ 损失/ 
19980101-02-003-003据/ 新华社/ 北京/ １２月/ ３０日/ 电/ 西藏/ 自治/ 区/ 政府/ 副/ 主席/ 泽仁/ 桑珠/ 今天/ 在/ 北京/ 接受/ 记者/ 采访/ 时/ 介绍/ 说/ ，/ 西藏/ 部/ 分地/ 区/ 发生/ 特大/ 雪/ 灾后/ ，/ 党/ 中央/ 、/ 国/ 务/ 院/ 十分/ 关心/ 西藏/ 的/ 灾情/ 和/ 救灾/ 工作/ ，/ 指示/ 全力/ 做/ 好/ 救灾/ 工作/ 。/ 自治/ 区/ 各级/ 政府/ 正在/ 全力/ 组织/ 抗灾/ ，/ 力/ 争/ 降低/ 特大/ 雪/ 灾造/ 成的/ 损失/ 。/ 
19980101-02-003-004据/ 泽仁/ 桑珠/ 介绍/ ，/ 受/ 厄尔尼诺/ 现/ 象/ 的/ 影响/ ，/ 西藏/ 的/ 唐/ 古拉山/ 、/ 喜马/ 拉雅/ 山一/ 线/ ９月/ 以/ 来/ 提前/ 开始/ 降雪/ ，/ 降雪/ 持/ 续/ 不/ 断/ 。/ １２月/ 份/ ，/ 受南/ 支槽/ 云系/ 和/ 北部/ 冷空/ 气/ 的/ 共同/ 影响/ ，/ 那曲/ 、/ 阿里/ 、/ 日/ 喀则/ 、/ 拉萨、/ 山南/ 以/ 及/ 昌/ 都/ 等/ ６地/ 市都/ 出/ 现/ 了/ 不/ 同的/ 降雪/ 过/ 程/ ，/ 其/ 中一/ 部/ 分地/ 区/ 已/ 经成/ 重灾/ 。/ 那曲/ 地区/ 自９月/ 以/ 来/ 降雪/ 已/ 达/ ４０余/ 次/ ，/ 包括/ ５次/ 强/ 降雪/ ，/ 遭受/ 严重/ 雪/ 灾/ 袭击/ 的/ 有/ 尼玛县/ 、/ 安多/ 县/ 等/ 县/ 、/ ５７个/ 乡/ 。/ １２月/ ９日/ 起/ ，/ 强/ 降雪/ 面/ 积进/ 一/ 步/ 扩大/ 到/ 阿里/ 地区/ 、/ 日/ 喀则/ 地区/ 、/ 山南/ 地区/ 、/ 昌/ 都/ 地区/ 的/ 一/ 些/ 县/ ，/ 有/ 的/ 县/ ２４/ 小时/ 降雪/ ９５/ 毫米/ ，/ 受/ 灾地/ 区/ 扩大/ 到/ ４０个/ 县/ ，/ 是/ 自有/ 现/ 代/ 气/ 象/ 记录/ 以/ 来/ 最/ 重的/ 一/ 次/ 。/ 
19980101-02-003-005/ 泽仁/ 桑珠/ 说/ ，/ 灾情/ 发生/ 后/ ，/ 灾区/ 各级/ 党委/ 、/ 政府/ 全力/ 组织/ 救灾/ 工作/ ，/ 大部/ 分/ 干部/ 现/ 已/ 深入/ 到/ 抗救/ 灾/ 第一/ 线/ ，/ 组织/ 和/ 指挥/ 抗救/ 灾/ 工作/ ，/ 把/ 粮食/ 、/ 燃料/ 和/ 冬衣/ 送/ 到/ 灾民/ 手/ 中，/ 帮助/ 群众/ 加/ 大牲/ 畜出/ 栏/ ，/ 组诛/ 畜产/ 品/ 的/ 收购/ ，/ 工作/ 做/ 得/ 实实/ 在/ 在/ ，/ 卓有/ 成效/ 。/ 目前/ ，/ 全区/ 已/ 形成/ 党/ 政军/ 民/ 总动/ 员/ 支援/ 灾区/ 的/ 局/ 面/ 。/ 目前/ 为/ 止/ ，/ 灾区/ 没有/ 一/ 人/ 因冻/ 因饿/ 死亡/ ，/ 大部/ 分牲/ 畜也/ 没有/ 出/ 问题/ 。/ 西藏/ 自治/ 区/ 党委/ 、/ 自治/ 区/ 人民/ 政府/ 现/ 在/ 正组/ 织/ 和/ 带领/ 全区/ 人民/ ，/ 奋力/ 进行/ 着/ 抗灾/ 救灾/ 工作/ ，/ 组织/ 和/ 动/ 员/ 各方/ 面/ 的/ 力/ 量/ ，/ 向/ 受/ 灾地/ 区/ 调运/ 各种/ 急/ 需的/ 救助/ 物/ 资，/ 坚定/ 灾区/ 人民/ 战胜/ 灾害/ 的/ 信心/ 。/ 泽仁/ 桑珠/ 说/ ，/ 有/ 党的/ 领导/ ，/ 有/ 全国/ 人民/ 作/ 坚强/ 后/ 盾/ ，/ 有/ 优越/ 的/ 社会/ 主义/ 制/ 度/ ，/ 我们/ 有/ 信心/ 战胜/ 雪/ 灾。/ 

19980101-02-004-001明/ 天/ 气/ 象/ 预报/ （/ １９９８年/ 元/ 月/ １日/ ２０时/ ―元/ 月/ ２日/ ２０时/ ）/ 
19980101-02-004-002天/ 气/ 趋势/ 分析/ 
19980101-02-004-003受/ 暖/ 湿气/ 流/ 影响/ ，/ 今天/ 晚上/ 到/ 明/ 天/ ，/ 贵州/ 南部/ 、/ 江/ 南、/ 华南/ 西部/ 和/ 北部/ 将/ 有/ 小到/ 中雨/ 。/ 受较/ 强/ 冷空/ 气/ 影响/ ，/ 新疆/ 北部/ 、/ 甘肃/ 西部/ 、/ 青海/ 北部/ 、/ 宁/ 夏/ 、/ 内/ 蒙古/ 大部/ 有/ ５―/ ６级/ 偏/ 北风/ ；/ 冷空/ 气/ 前/ 锋/ 过/ 后/ 上/ 述/ 地区/ 的/ 气/ 温将/ 下降/ ６―/ １２摄/ 氏度/ ；/ 内/ 蒙古/ 东部/ 、/ 黑龙/ 江/ 西/ 北部/ 有/ 小雪/ 。/ 

19980101-02-005-001国/ 务/ 院/ 侨/ 办/ 发表/ 新年/ 贺词/ 
19980101-02-005-002本/ 报/ 北京/ １２月/ ３０日/ 讯/ 新华社/ 记者/ 胡/ 晓梦/ 、/ 本报/ 记者/ 吴/ 亚/ 明/ 报/ 道/ ：/ 新年/ 将/ 至/ ，/ 国/ 务/ 院/ 侨/ 务/ 办/ 公室/ 主任/ 郭/ 东坡/ 今天/ 通过/ 新闻/ 媒介/ ，/ 向/ 海外/ 同胞/ 和/ 国/ 内归/ 侨/ 、/ 侨/ 眷、/ 侨/ 务/ 工作/ 者/ 发表/ 新年/ 贺词/ 。/ 他/ 代/ 表中/ 华人/ 民/ 共和/ 国/ 国/ 务/ 院/ 侨/ 务/ 办/ 公室/ ，/ 向/ 广大/ 海外/ 同胞/ 和/ 国/ 内归/ 侨/ 、/ 侨/ 眷、/ 侨/ 务/ 工作/ 者/ ，/ 致以/ 亲切/ 的/ 问候/ 和/ 美好/ 的/ 祝愿/ 。/ 
19980101-02-005-003贺/ 词/ 说/ ，/ 即将/ 过/ 去的/ １９９７年/ 是/ 我国/ 历史/ 发展/ 上/ 的/ 重要/ 一/ 年/ 。/ 我国/ 恢复/ 对/ 香港/ 行/ 使/ 主权/ ，/ 五星/ 红旗/ 在/ 香港/ 庄/ 严升/ 起/ ，/ 饱/ 受屈/ 辱/ 的/ 香港/ 终/ 于/ 又/ 回到/ 了/ 祖国/ 的/ 怀抱/ ；/ ９月/ ，/ 中国/ 共产/ 党/ 第十五次/ 全国/ 代/ 表/ 大会/ 胜/ 利/ 召开/ ，/ 大会/ 对/ 我国/ 改革/ 开放/ 和/ 现/ 代/ 化/ 建设/ 的/ 跨/ 世纪/ 发展/ 作/ 出/ 了/ 战略/ 部/ 署/ ，/ 描绘/ 出/ 宏伟/ 蓝/ 图。/ 中国/ 人民/ 在/ 以/ 江/ 泽民/ 为/ 核心/ 的/ 中共/ 中央/ 领导/ 下，/ 高/ 举邓/ 小平/ 理/ 论/ 伟大/ 旗帜/ ，/ 把/ 建设/ 有/ 中国/ 特色/ 的/ 社会/ 主义/ 事业/ 全面/ 推向/ ２１/ 世纪/ 。/ 对/ 此，/ 我们/ 充满/ 豪/ 情和/ 信心/ 。/ 
19980101-02-005-004贺/ 词/ 说/ ，/ 长/ 期/ 以/ 来/ ，/ 广大/ 海外/ 爱国/ 同胞/ 为/ 所/ 在/ 国/ 和/ 地区/ 的/ 经济/ 发展/ 、/ 社会/ 进步/ 做/ 出/ 了/ 很/ 大/ 贡献/ ，/ 为/ 促进/ 中国/ 与/ 所/ 在/ 国/ 的/ 友好/ 、/ 合作/ 、/ 交流/ ，/ 促进/ 祖国/ 和/ 平/ 统/ 一/ 大业/ ，/ 发挥/ 了/ 重要/ 作/ 用/ 。/ 广大/ 归侨/ 、/ 侨/ 眷为/ 祖国/ 的/ 改革/ 开放/ 、/ 现/ 代/ 化/ 建设/ 事业/ 做/ 出/ 了/ 显著/ 的/ 成绩/ ；/ 广大/ 侨/ 务/ 工作/ 者/ 为/ 开/ 创我/ 国/ 新时/ 期/ 侨/ 务/ 工作/ 的/ 新局/ 面/ ，/ 克/ 服困/ 难/ ，/ 努力/ 工作/ 。/ 在/ 此，/ 向/ 广大/ 海外/ 同胞/ 、/ 国/ 内归/ 侨/ 、/ 侨/ 眷和/ 侨/ 务/ 工作/ 者/ ，/ 表示/ 崇高/ 的/ 敬意/ 和/ 衷心/ 的/ 感谢/ 。/ 希望/ 海外/ 同胞/ 和/ 国/ 内归/ 侨/ 、/ 侨/ 眷，/ 继续/ 为/ 祖国/ 统/ 一/ ，/ 民/ 族/ 团/ 圆，/ 为/ 开/ 创中/ 华民/ 族/ 全面/ 振兴/ 的/ 新/ 世纪/ ，/ 作/ 出/ 更/ 大的/ 贡献/ 。/ 

19980101-02-006-001我/ 国/ 将/ 实行/ 播/ 音员/ 主持/ 人持/ 证上/ 岗/ 制/ 度/ 
19980101-02-006-002李/ 铁映/ 等/ 向/ 第一/ 批/ 获得/ 资格/ 证/ 书的/ 代/ 表/ 颁证/ 
19980101-02-006-003本/ 报/ 北京/ １２月/ ３/ １日/ 讯/ 记者/ 陈/ 陆/ 军从/ 广播/ 电/ 影电/ 视/ 部/ 获悉/ ：/ 自１９９８年/ １月/ １日/ 起/ ，/ 我国/ 将/ 用/ ３年/ 时/ 间/ 在/ 广播/ 影视/ 系/ 统/ 陆续/ 实行/ 播/ 音员/ 主持/ 人持/ 证上/ 岗/ 制/ 度/ 。/ 
19980101-02-006-004/ 今天/ 上/ 午/ ，/ 中共/ 中央/ 政治/ 局/ 委/ 员/ 李/ 铁映/ 与/ 广播/ 电/ 影电/ 视/ 部/ 部/ 长/ 孙/ 家/ 正、/ 国/ 家/ 语/ 委/ 主任/ 许/ 嘉璐/ 等/ ，/ 向/ 第一/ 批/ 获得/ 《/ 播/ 音员/ 主持/ 人资/ 格/ 证/ 书》/ 的/ 中央/ 三/ 台/ 代/ 表/ 颁证/ 。/ 
19980101-02-006-005据/ 介绍/ ，/ 播/ 音员/ 、/ 主持/ 人持/ 证上/ 岗/ 工作/ ，/ 是/ 在/ １９９６年/ 全国/ 广播/ 影视/ 系/ 统/ 语/ 言/ 工作/ 会/ 议/ 上/ 提出/ 来/ 的/ ，/ 它/ 是/ 加强/ 宣传/ 队/ 伍/ 建设/ ，/ 促进/ 语/ 言/ 文字/ 走/ 向/ 标准/ 化/ 、/ 规范/ 化/ 的/ 重要/ 举/ 措。/ 播/ 音员/ 、/ 主持/ 人只/ 有/ 通过/ 汉语/ 普通/ 话/ 水平/ 测/ 试和/ 政治/ 、/ 业/ 务/ 考/ 核后/ 才/ 能/ 获得/ 上/ 岗/ 资格/ 证/ 书。/ 
19980101-02-006-006李/ 铁映/ 在/ 颁证/ 会/ 上/ 称/ 赞“/ 持/ 证上/ 岗/ ”/ 是/ 一/ 个/ 好/ 制/ 度/ ，/ 是/ 广播/ 电视/ 事业/ 法/ 制/ 化/ 、/ 规范/ 化/ 的/ 一/ 个/ 很/ 大的/ 进步/ 。/ 他/ 说/ ，/ 播/ 音员/ 、/ 主持/ 人“/ 责任/ 重大/ ，/ 工作/ 神/ 圣”/ ，/ 一/ 言/ 一/ 行/ 都/ 涉及/ 人民/ 的/ 根本/ 利益/ 和/ 国/ 家/ 的/ 安/ 稳。/ 他/ 鼓励/ 广大/ 播/ 音/ 主持/ 人员/ ：/ 要/ 让/ 世界/ 人民/ 从/ 你/ 们/ 的/ 言/ 行/ 中看/ 到/ 中国/ 人民/ 走/ 向/ 新/ 世纪/ 的/ 崭新/ 精神/ 风貌/ 。/ 
19980101-02-006-007/ 颁证/ 会/ 后/ ，/ 李/ 铁映/ 同志/ 与/ 出/ 席/ 会/ 议/ 的/ 播/ 音员/ 、/ 主持/ 人合/ 影留/ 念/ 。/ 广播/ 电/ 影电/ 视/ 部/ 副/ 部/ 长/ 田/ 聪明/ 主持/ 了/ 今天/ 的/ 颁证/ 会/ 。/ 
19980101-02-007-001温/ 家/ 宝在/ 贵州/ 农村/ 考察/ 时/ 指出/ 动/ 员/ 全社/ 会/ 力/ 量/ 打好/ 扶贫/ 攻/ 坚战/ 
19980101-02-007-002新/ 华社/ 贵阳/ １２月/ ３/ １日/ 电（/ 记者/ 刘/ 子/ 富/ ）/ 中共/ 中央/ 政治/ 局/ 委/ 员/ 、/ 中央/ 书/ 记处/ 书/ 记温/ 家/ 宝日/ 前/ 在/ 贵州/ 农村/ 考察/ 扶贫/ 工作/ 时/ 指出/ ，/ 到/ 本/ 世纪/ 末/ 基本/ 解决/ 农村/ 贫困/ 人口/ 的/ 温饱/ 问题/ ，/ 是/ 党的/ 十五大/ 提出/ 的/ 经济/ 社会/ 发展/ 总体/ 部/ 署/ 的/ 一/ 项/ 重要/ 任/ 务/ ，/ 有/ 重大/ 和/ 深远/ 的/ 意义/ 。/ 各级/ 领导/ 干部/ 要/ 从/ 全局/ 和/ 战略/ 的/ 高度/ 认识/ 和/ 对/ 待/ 扶贫/ 工作/ ，/ 切/ 实加/ 强/ 对/ 扶贫/ 工作/ 的/ 领导/ ，/ 坚持/ 开发/ 扶贫/ 的/ 方针/ ，/ 加大/ 扶贫/ 攻/ 坚力/ 度/ ，/ 动/ 员/ 全社/ 会/ 力/ 量/ ，/ 打好/ 扶贫/ 攻/ 坚战/ 。/ 
19980101-02-007-003/ １２月/ ２７日/ 至/ ３/ １日/ ，/ 温家/ 宝在/ 贵州/ 省/ 委/ 书/ 记刘/ 方仁/ 等/ 陪同/ 下，/ 在/ 黔东/ 南/ 苗族/ 侗族/ 自治/ 州/ 、/ 黔南/ 布/ 依族/ 苗族/ 自治/ 州/ 冒/ 雨/ 考察/ 扶贫/ 工作/ ，/ 看望/ 各族/ 干部/ 群众/ ，/ 转达/ 党/ 中央/ 、/ 国/ 务/ 院/ 的/ 亲切/ 关怀/ 和/ 问候/ 。/ 
19980101-02-007-004近/ 年/ 来/ ，/ 贵州/ 省/ 各级/ 党委/ 和/ 政府/ 把/ 扶贫/ 开发/ 工作/ 作/ 为/ 农村/ 中心/ 任/ 务/ 来/ 抓，/ 取得/ 很/ 大成/ 绩/ ，/ 贫困/ 人口/ 大量/ 减少/ ，/ 贫困/ 状况/ 明/ 显/ 改善/ 。/ 温家/ 宝在/ 农民/ 家/ 中详/ 细询/ 问他/ 们/ 生产/ 生活/ 情况/ ，/ 同/ 干部/ 群众/ 一/ 起/ 研究/ 扶贫/ 开/ 发的/ 路/ 子/ 。/ 他/ 说/ ，/ 必须/ 坚持/ 开发/ 扶贫/ 的/ 方针/ ，/ 通过/ 发展/ 经济/ 解决/ 贫困/ 人口/ 的/ 温饱/ 问题/ 。/ 要/ 把/ 农业/ 生产/ 尤其/ 是/ 粮食/ 生产/ 放/ 在/ 第一/ 位/ ，/ 首先/ 解决/ 群众/ 吃/ 饭/ 问题/ 。/ 同时/ ，/ 面/ 向/ 市场/ 需求/ ，/ 充分/ 利用/ 当地/ 资源/ ，/ 积极/ 发展/ 多/ 种/ 经营/ ，/ 增加/ 农民/ 收入/ 。/ 温家/ 宝/ 考察/ 了/ 农田/ 水利/ 建设/ 工地/ ，/ 他/ 说/ ，/ 要/ 大搞/ 农田/ 基本/ 建设/ ，/ 植/ 树造/ 林/ ，/ 治/ 水/ 改土/ ，/ 改善/ 生产/ 条/ 件/ 和/ 生态/ 环境/ ，/ 使/ 脱贫/ 建立/ 在/ 比较/ 坚实/ 的/ 物/ 质/ 技术/ 基础/ 之/ 上/ 。/ 
19980101-02-007-005温/ 家/ 宝在/ 黔南/ 州/ 民/ 族/ 干部/ 学校/ ，/ 与/ 师/ 生/ 亲切/ 交谈/ 。/ 他/ 说/ ，/ 贫困/ 地区/ 要/ 改变/ 贫困/ 面/ 貌/ ，/ 必须/ 从/ 根本/ 上/ 改变/ 教育/ 、/ 科技/ 、/ 文化/ 落后/ 的/ 状况/ ，/ 通过/ 义/ 务/ 教育/ 、/ 成人/ 教育/ 等/ 多/ 种/ 形式/ 提高/ 群众/ 的/ 文化/ 水平/ 。/ 积极/ 推广/ 各种/ 实用/ 技术/ ，/ 把/ 增产/ 增效/ 显著/ ，/ 易/ 于/ 掌握/ 的/ 技术/ 送/ 给/ 农民/ ，/ 用/ 于/ 生产/ 实践/ ，/ 增强/ 脱贫/ 致富/ 的/ 能/ 力/ 。/ 
19980101-02-007-006温/ 家/ 宝一/ 家/ 又/ 一/ 家/ 地/ 看望/ 了/ 贫困/ 户/ ，/ 与/ 各族/ 群众/ 促膝/ 交谈/ 。/ 他/ 说/ ，/ 扶贫/ 工作/ 进入/ 攻坚/ 阶段/ ，/ 任/ 务/ 十分/ 艰巨/ 。/ 贫困/ 地区/ 的/ 广大/ 干部/ 要/ 落实/ 责任/ ，/ 加大/ 工作/ 力/ 度/ ，/ 切/ 实把/ 扶贫/ 工作/ 做/ 深、/ 做/ 细，/ 做到/ 村/ 、/ 做到/ 户/ ，/ 逐村/ 逐户/ 落实/ 扶贫/ 政策/ 措施/ ，/ 确定/ 生产/ 开/ 发项/ 目，/ 搞/ 好/ 科技/ 信息/ 服务/ 。/ 有/ 扶贫/ 任/ 务/ 的/ 地/ 方、/ 部/ 门/ 和/ 单位/ ，/ 要/ 发扬/ 扶贫/ 济/ 困的/ 优良/ 传统/ ，/ 努力/ 搞/ 好/ 对/ 口/ 扶贫/ 。/ 贫困/ 地区/ 的/ 广大/ 群众/ 要/ 坚定/ 信心/ ，/ 坚持/ 自力/ 更/ 生、/ 艰苦/ 创业/ ，/ 用/ 自己/ 的/ 双手/ 改变/ 贫困/ 面/ 貌/ 。/ 
19980101-02-007-007温/ 家/ 宝与/ 当地/ 乡/ 、/ 村/ 各族/ 干部/ 进行/ 了/ 座/ 谈/ ，/ 他/ 勉励/ 干部/ 要/ 牢/ 记党/ 的/ 全心/ 全意/ 为/ 人民/ 服务/ 的/ 宗旨/ ，/ 密切/ 联系/ 群众/ ，/ 关心/ 群众/ 生/ 活，/ 深入/ 基层/ ，/ 帮助/ 群众/ 解决/ 实际/ 困难/ 和/ 问题/ 。/ 元/ 旦/ 、/ 春节/ 到/ 了/ ，/ 特别/ 要/ 安排/ 好/ 灾区/ 和/ 贫困/ 地区/ 群众/ 的/ 生产/ 和/ 生/ 活。/ 
19980101-02-007-008贵/ 州/ 省/ 委/ 副/ 书/ 记王/ 思齐/ ，/ 省/ 委/ 常/ 委/ 、/ 副/ 省/ 长/ 袁/ 荣/ 贵也/ 参加/ 了/ 考察/ 。/ 

19980101-02-008-001于/ 永波/ 会/ 见/ 全军/ 和/ 武警/ 先进/ 典型/ 代/ 表时/ 指出/ 
19980101-02-008-002用/ 先进/ 典型/ 推动/ 部/ 队/ 全面/ 建设/ 
19980101-02-008-003据/ 新华社/ 北京/ １２月/ ３/ １日/ 电（/ 记者/ 罗玉/ 文）/ 中央/ 军委/ 委/ 员/ 、/ 总政/ 治/ 部/ 主任/ 于/ 永波/ 日/ 前/ 在/ 会/ 见/ 全军/ 和/ 武警/ 部/ 队/ 先进/ 典型/ 代/ 表时/ 强/ 调，/ 全军/ 要/ 认真/ 贯彻/ 落实/ 江/ 泽民/ 主席/ 最/ 近/ 的/ 重要/ 指示/ 精神/ ，/ 形成/ 学习/ 邓/ 小平/ 理/ 论/ 的/ 新/ 高潮/ ，/ 把/ 这一/ 学习/ 提高/ 到/ 十五/ 大所/ 达/ 到/ 的/ 新/ 水平/ ，/ 进一/ 步/ 加强/ 军队/ 的/ 革/ 命/ 化/ 、/ 现/ 代/ 化/ 、/ 正/ 规化/ 建设/ 。/ 
19980101-02-008-004于/ 永波/ 等/ 在/ 同应/ 邀/ 参加/ 中/ 宣部/ 召开/ 的/ 全国/ 先进/ 典型/ 座/ 谈/ 会/ 的/ 军队/ 代/ 表徐/ 洪刚/ 、/ 韩素/ 云、/ 李/ 国/ 安、/ 邹/ 延龄/ 、/ 第四/ 军/ 医大/ 学学/ 员/ 二/ 大队/ 代/ 表李/ 尔/ 青以/ 及/ 武警/ 部/ 队/ 国/ 旗护/ 卫队/ 代/ 表王/ 建华座/ 谈/ 时/ ，/ 称/ 赞他/ 们/ 的/ 先进/ 事迹/ 是/ 中华民/ 族/ 传统/ 美德/ 和/ 我党/ 我军/ 优良/ 传统/ 的/ 完美/ 结合/ ，/ 体现/ 了/ 我党/ 我军/ 全心/ 全意/ 为/ 人民/ 服务/ 的/ 宗旨/ ，/ 体现/ 了/ 与/ 社会/ 主义/ 市场/ 经济/ 相/ 适应/ 的/ 时/ 代/ 精神/ 。/ 
